"Gainsboro" DCDCDC
"Gamboge" E49B0F
"Gamboge orange" 996600
"Gargoyle Gas" FFDF46
"Generic viridian" 007F66
"Ghost white" F8F8FF
"Giant's Club" B05C52
"Giants orange" FE5A1D
"Ginger" B06500
"Glaucous" 6082B6
"Glitter" E6E8FA
"Glossy Grape" AB92B3
"GO green" 00AB66
"Gold (metallic)" D4AF37
"Gold (web)" FFD700
"Gold Fusion" 85754E
"Golden brown" 996515
"Golden poppy" FCC200
"Golden yellow" FFDF00
"Goldenrod" DAA520
"Granite Gray" 676767
"Granny Smith Apple" A8E4A0
"Grape" 6F2DA8
"Gray" 808080
"Gray (web)" 808080
"Gray (X11)" BEBEBE
"Gray-asparagus" 465945
"Gray-blue" 8C92AC
"Green (X11)" 00FF00
"Green (Crayola)" 1CAC78
"Green (web)" 008000
"Green (Munsell)" 00A877
"Green (NCS)" 009F6B
"Green (Pantone)" 00AD43
"Green (pigment)" 00A550
"Green (RYB)" 66B032
"Green-blue" 1164B4
"Green-cyan" 009966
"Green Lizard" A7F432
"Green Sheen" 6EAEA1
"Green-yellow" ADFF2F
"Grizzly" 885818
"Grullo" A99A86
"Guppie green" 00FF7F
"Gunmetal" 2a3439
"Halayà úbe" 663854
"Han blue" 446CCF
"Han purple" 5218FA
"Hansa yellow" E9D66B
"Harlequin" 3FFF00
"Harlequin green" 46CB18
"Harvard crimson" C90016
"Harvest gold" DA9100
"Heart Gold" 808000
"Heat Wave" FF7A00
"Heidelberg Red" 960018
"Heliotrope" DF73FF
"Heliotrope gray" AA98A9
"Heliotrope magenta" AA00BB
"Hollywood cerise" F400A1
"Honeydew" F0FFF0
"Honolulu blue" 006DB0
"Hooker's green" 49796B
"Hot magenta" FF1DCE
"Hot pink" FF69B4
"Hunter green" 355E3B
"Iceberg" 71A6D2
"Icterine" FCF75E
"Iguana Green" 71BC78
"Illuminating Emerald" 319177
"Imperial" 602F6B
"Imperial blue" 002395
"Imperial purple" 66023C
"Imperial red" ED2939
"Inchworm" B2EC5D
"Independence" 4C516D
"India green" 138808
"Indian red" CD5C5C
"Indian yellow" E3A857
"Indigo" 4B0082
"Indigo dye" 091F92
"Indigo (web)" 4B0082
"Infra Red" FF496C
"Interdimensional Blue" 360CCC
"International Klein Blue" 002FA7
"International orange (aerospace)" FF4F00
"International orange (engineering)" BA160C
"International orange (Golden Gate Bridge)" C0362C
"Iris" 5A4FCF
"Irresistible" B3446C
"Isabelline" F4F0EC
"Islamic green" 009000
"Italian sky blue" B2FFFF
"Ivory" FFFFF0
"Jade" 00A86B
"Japanese carmine" 9D2933
"Japanese indigo" 264348
"Japanese violet" 5B3256
"Jasmine" F8DE7E
"Jasper" D73B3E
"Jazzberry jam" A50B5E
"Jelly Bean" DA614E
"Jet" 343434
"Jonquil" F4CA16
"Jordy blue" 8AB9F1
"June bud" BDDA57
"Jungle green" 29AB87
"Kelly green" 4CBB17
"Kenyan copper" 7C1C05
"Keppel" 3AB09E
"Key Lime" E8F48C
"Khaki (Khaki)" C3B091
"Khaki (Light khaki)" F0E68C
"Kiwi" 8EE53F
"Kobe" 882D17
"Kobi" E79FC4
"Kobicha" 6B4423
"Kombu green" 354230
"KSU Purple" 512888
"KU Crimson" E8000D
"La Salle Green" 087830
"Languid lavender" D6CADD
"Lapis lazuli" 26619C
"Laser Lemon" FFFF66
"Laurel green" A9BA9D
"Lava" CF1020
"Lavender (floral)" B57EDC
"Lavender (web)" E6E6FA
"Lavender blue" CCCCFF
"Lavender blush" FFF0F5
"Lavender gray" C4C3D0
"Lavender indigo" 9457EB
"Lavender magenta" EE82EE
"Lavender mist" E6E6FA
"Lavender pink" FBAED2
"Lavender purple" 967BB6
"Lavender rose" FBA0E3
"Lawn green" 7CFC00
"Lemon" FFF700
"Lemon chiffon" FFFACD
"Lemon curry" CCA01D
"Lemon glacier" FDFF00
"Lemon lime" E3FF00
"Lemon meringue" F6EABE
"Lemon yellow" FFF44F
"Licorice" 1A1110
"Liberty" 545AA7
"Light apricot" FDD5B1
"Light blue" ADD8E6
"Light brown" B5651D
"Light carmine pink" E66771
"Light cobalt blue" 88ACE0
"Light coral" F08080
"Light cornflower blue" 93CCEA
"Light crimson" F56991
"Light cyan" E0FFFF
"Light deep pink" FF5CCD
"Light French beige" C8AD7F
"Light fuchsia pink" F984EF
"Light goldenrod yellow" FAFAD2
"Light gray" D3D3D3
"Light grayish magenta" CC99CC
"Light green" 90EE90
"Light hot pink" FFB3DE
"Light khaki" F0E68C
"Light medium orchid" D39BCB
"Light moss green" ADDFAD
"Light orange" FED8B1
"Light orchid" E6A8D7
"Light pastel purple" B19CD9
"Light pink" FFB6C1
"Light red ochre" E97451
"Light salmon" FFA07A
"Light salmon pink" FF9999
"Light sea green" 20B2AA
"Light sky blue" 87CEFA
"Light slate gray" 778899
"Light steel blue" B0C4DE
"Light taupe" B38B6D
"Light Thulian pink" E68FAC
"Light yellow" FFFFE0
"Lilac" C8A2C8
"Lilac Luster" AE98AA
"Lime" BFFF00
"Lime (X11)" 00FF00
"Lime green" 32CD32
"Limerick" 9DC209
"Lincoln green" 195905
"Linen" FAF0E6
"Loeen" 15F2FD
"Liseran Purple" DE6FA1
"Little boy blue" 6CA0DC
"Liver" 674C47
"Liver (dogs)" B86D29
"Liver (organ)" 6C2E1F
"Liver chestnut" 987456
"Livid" 6699CC
"Lumber" FFE4CD
"Lust" E62020
"Maastricht Blue" 001C3D
"Macaroni and Cheese" FFBD88
"Madder Lake" CC3336
"Magenta" FF00FF
"Magenta (Crayola)" FF55A3
"Magenta (dye)" CA1F7B
"Magenta (Pantone)" D0417E
"Magenta (process)" FF0090
"Magenta haze" 9F4576
"Magenta-pink" CC338B
"Magic mint" AAF0D1
"Magic Potion" FF4466
"Magnolia" F8F4FF
"Mahogany" C04000
"Maize" FBEC5D
"Majorelle Blue" 6050DC
"Malachite" 0BDA51
"Manatee" 979AAA
"Mandarin" F37A48
"Mango Tango" FF8243
"Mantis" 74C365
"Mardi Gras" 880085
"Marigold" EAA221
"Maroon (Crayola)" C32148
"Maroon (web)" 800000
"Maroon (X11)" B03060
"Mauve" E0B0FF
"Mauve taupe" 915F6D
"Mauvelous" EF98AA
"Maximum Blue" 47ABCC
"Maximum Blue Green" 30BFBF
"Maximum Blue Purple" ACACE6
"Maximum Green" 5E8C31
"Maximum Green Yellow" D9E650
"Maximum Purple" 733380
"Maximum Red" D92121
"Maximum Red Purple" A63A79
"Maximum Yellow" FAFA37
"Maximum Yellow Red" F2BA49
"May green" 4C9141
"Maya blue" 73C2FB
"Meat brown" E5B73B
"Medium aquamarine" 66DDAA
"Medium blue" 0000CD
"Medium candy apple red" E2062C
"Medium carmine" AF4035
"Medium champagne" F3E5AB
"Medium electric blue" 035096
"Medium jungle green" 1C352D
"Medium lavender magenta" DDA0DD
"Medium orchid" BA55D3
"Medium Persian blue" 0067A5
"Medium purple" 9370DB
"Medium red-violet" BB3385
"Medium ruby" AA4069
"Medium sea green" 3CB371
"Medium sky blue" 80DAEB
"Medium slate blue" 7B68EE
"Medium spring bud" C9DC87
"Medium spring green" 00FA9A
"Medium taupe" 674C47
"Medium turquoise" 48D1CC
"Medium Tuscan red" 79443B
"Medium vermilion" D9603B
"Medium violet-red" C71585
"Mellow apricot" F8B878
"Mellow yellow" F8DE7E
"Melon" FDBCB4
"Metallic Seaweed" 0A7E8C
"Metallic Sunburst" 9C7C38
"Mexican pink" E4007C
"Middle Blue" 7ED4E6
"Middle Blue Green" 8DD9CC
"Middle Blue Purple" 8B72BE
"Middle Red Purple" 210837
"Middle Green" 4D8C57
"Middle Green Yellow" ACBF60
"Middle Purple" D982B5
"Middle Red" E58E73
"Middle Red Purple" A55353
"Middle Yellow" FFEB00
"Middle Yellow Red" ECB176
"Midnight" 702670
"Midnight blue" 191970
"Midnight green (eagle green)" 004953
"Mikado yellow" FFC40C
"Milk" FDFFF5
"Mimi Pink" FFDAE9
"Mindaro" E3F988
"Ming" 36747D
"Minion Yellow" F5E050
"Mint" 3EB489
"Mint cream" F5FFFA
"Mint green" 98FF98
"Misty Moss" BBB477
"Misty rose" FFE4E1
"Moccasin" FAEBD7
"Mode beige" 967117
"Moonstone blue" 73A9C2
"Mordant red 19" AE0C00
"Morning blue" 8DA399
"Moss green" 8A9A5B
"Mountain Meadow" 30BA8F
"Mountbatten pink" 997A8D
"MSU Green" 18453B
"Mughal green" 306030
"Mulberry" C54B8C
"Mummy's Tomb" 828E84
"Mustard" FFDB58
"Myrtle green" 317873
"Mystic" D65282
"Mystic Maroon" AD4379
